#include "PolynomialXYZ.h"

namespace ps{
int PolynomialXYZ::INDEXTABLE[4][4][5];
bool PolynomialXYZ::hasTable = false;

void PolynomialXYZ::init(){
	INDEXTABLE[0][0][0] = 0; COEFTABLE[0][0] = 0; COEFTABLE[0][1] = 0; COEFTABLE[0][2] = 0;
	INDEXTABLE[0][0][1] = 1; COEFTABLE[1][0] = 0; COEFTABLE[1][1] = 0; COEFTABLE[1][2] = 1;
	INDEXTABLE[0][0][2] = 2; COEFTABLE[2][0] = 0; COEFTABLE[2][1] = 0; COEFTABLE[2][2] = 2;
	INDEXTABLE[0][0][3] = 3; COEFTABLE[3][0] = 0; COEFTABLE[3][1] = 0; COEFTABLE[3][2] = 3;
	INDEXTABLE[0][0][4] = 4; COEFTABLE[4][0] = 0; COEFTABLE[4][1] = 0; COEFTABLE[4][2] = 4;
	INDEXTABLE[0][1][0] = 5; COEFTABLE[5][0] = 0; COEFTABLE[5][1] = 1; COEFTABLE[5][2] = 0;
	INDEXTABLE[0][1][1] = 6; COEFTABLE[6][0] = 0; COEFTABLE[6][1] = 1; COEFTABLE[6][2] = 1;
	INDEXTABLE[0][1][2] = 7; COEFTABLE[7][0] = 0; COEFTABLE[7][1] = 1; COEFTABLE[7][2] = 2;
	INDEXTABLE[0][1][3] = 8; COEFTABLE[8][0] = 0; COEFTABLE[8][1] = 1; COEFTABLE[8][2] = 3;
	INDEXTABLE[0][2][0] = 9; COEFTABLE[9][0] = 0; COEFTABLE[9][1] = 2; COEFTABLE[9][2] = 0;
	INDEXTABLE[0][2][1] = 10; COEFTABLE[10][0] = 0; COEFTABLE[10][1] = 2; COEFTABLE[10][2] = 1;
	INDEXTABLE[0][2][2] = 11; COEFTABLE[11][0] = 0; COEFTABLE[11][1] = 2; COEFTABLE[11][2] = 2;
	INDEXTABLE[0][3][0] = 12; COEFTABLE[12][0] = 0; COEFTABLE[12][1] = 3; COEFTABLE[12][2] = 0;
	INDEXTABLE[0][3][1] = 13; COEFTABLE[13][0] = 0; COEFTABLE[13][1] = 3; COEFTABLE[13][2] = 1;
	INDEXTABLE[1][0][0] = 14; COEFTABLE[14][0] = 1; COEFTABLE[14][1] = 0; COEFTABLE[14][2] = 0;
	INDEXTABLE[1][0][1] = 15; COEFTABLE[15][0] = 1; COEFTABLE[15][1] = 0; COEFTABLE[15][2] = 1;
	INDEXTABLE[1][0][2] = 16; COEFTABLE[16][0] = 1; COEFTABLE[16][1] = 0; COEFTABLE[16][2] = 2;
	INDEXTABLE[1][0][3] = 17; COEFTABLE[17][0] = 1; COEFTABLE[17][1] = 0; COEFTABLE[17][2] = 3;
	INDEXTABLE[1][1][0] = 18; COEFTABLE[18][0] = 1; COEFTABLE[18][1] = 1; COEFTABLE[18][2] = 0;
	INDEXTABLE[1][1][1] = 19; COEFTABLE[19][0] = 1; COEFTABLE[19][1] = 1; COEFTABLE[19][2] = 1;
	INDEXTABLE[1][1][2] = 20; COEFTABLE[20][0] = 1; COEFTABLE[20][1] = 1; COEFTABLE[20][2] = 2;
	INDEXTABLE[1][2][0] = 21; COEFTABLE[21][0] = 1; COEFTABLE[21][1] = 2; COEFTABLE[21][2] = 0;
	INDEXTABLE[1][2][1] = 22; COEFTABLE[22][0] = 1; COEFTABLE[22][1] = 2; COEFTABLE[22][2] = 1;
	INDEXTABLE[2][0][0] = 23; COEFTABLE[23][0] = 2; COEFTABLE[23][1] = 0; COEFTABLE[23][2] = 0;
	INDEXTABLE[2][0][1] = 24; COEFTABLE[24][0] = 2; COEFTABLE[24][1] = 0; COEFTABLE[24][2] = 1;
	INDEXTABLE[2][0][2] = 25; COEFTABLE[25][0] = 2; COEFTABLE[25][1] = 0; COEFTABLE[25][2] = 2;
	INDEXTABLE[2][1][0] = 26; COEFTABLE[26][0] = 2; COEFTABLE[26][1] = 1; COEFTABLE[26][2] = 0;
	INDEXTABLE[2][1][1] = 27; COEFTABLE[27][0] = 2; COEFTABLE[27][1] = 1; COEFTABLE[27][2] = 1;
	INDEXTABLE[3][0][0] = 28; COEFTABLE[28][0] = 3; COEFTABLE[28][1] = 0; COEFTABLE[28][2] = 0;
	INDEXTABLE[3][0][1] = 29; COEFTABLE[29][0] = 3; COEFTABLE[29][1] = 0; COEFTABLE[29][2] = 1;
	hasTable = true;
}





}
